File: lepton_event_v17_4.f



c******************************************************************
c
	subroutine density_init(ztgt)
	implicit none
	real*8 pi,c_den(100),a_den(100),rho0,w
	integer*8 i,ztgt
	common /density_rho0/ rho0,c_den,a_den
c
	pi=acos(-1.)
c
	rho0=0.
	if (ztgt.eq.82..or.ztgt.eq.1.) return
c	These equations have to do with Fermi distribution, reference? 
	w=4.*pi*c_den(ztgt)/3.*( (pi*a_den(ztgt))**2+c_den(ztgt)**2 )
	do i=1,10
		w=w+8.*pi*a_den(ztgt)**3*(-1.)**(i-1)*exp(-float(i)*c_den(ztgt)/a_den(ztgt))/float(i)**3
	end do
	rho0=1./w
	return
	end

File: RorysBH_evgen/lepton_event_v17_5.cpp
double density_init(int ztgt)
{
    double pi, c_den[100], a_den[100],rho0, w;
    int i;
    rho0 = 0;
    if((ztgt == 82) || (ztgt == 1)){
        return rho0;
    }
    //	These equations have to do with Fermi distribution, reference? 
    w = 4 * M_PI * c_den[ztgt]/3 * (pow((M_PI * a_den[ztgt]), 2) + pow(c_den[ztgt], 2));
    i = 0;
    while(i < 10){
        w = w + 8 * M_PI * pow(a_den[ztgt], 3) * pow((-1), (i - 1)) * exp(-float(i)*c_den[ztgt]/a_den[ztgt])/pow(float(i), 3);
        i++;
    }
    rho0 = 1/w;
    return rho0;
}
