File: lepton_event_v17_4.f
c	
c******************************************************************
c The reference for this is Bakmaev et al., Physics Letters B 660 (2008) 494-500, eqn. 23
c Had to correct a mistake in Eqn. 23 of their paper.   The cos(phi1 + phi2) term should be 
c multiplied by 2.  You can see this by comparing Wp in Eqn. 22 with the vector current part of Eqn. 23
c
	real*8 function xsctn(E0,ztgt,x,theta1,phi1,theta2,phi2,pol,m_part,nuc_FF,phi_JT,k1,k2)	!units of nb/sr^2
	implicit none
	real*8 E0,Z,x,theta1,phi1,theta2,phi2,k1(3),k2(3),pol,W_unpol,W_pol,q2_T
	real*8 m_part,alpha,hbarc
	real*8 pi,E1,E2,k1_mag,k2_mag,p1,p2,q2,c1,c2,JS,JT(2),FF2,FF_nuc,FF_TFM,phi_JT
	integer*8 i,ztgt
	logical nuc_FF
c
	data alpha,hbarc /7.297352e-3,0.197/
c
	pi=acos(-1.)
c
	Z=float(ztgt)
	E1=E0*x
	E2=E0*(1.-x)
	k1_mag=sqrt(E1**2-m_part**2)
	k2_mag=sqrt(E2**2-m_part**2)
	k1(1)=k1_mag*sin(theta1)*cos(phi1)
	k1(2)=k1_mag*sin(theta1)*sin(phi1)
	k1(3)=k1_mag*cos(theta1)
	k2(1)=k2_mag*sin(theta2)*cos(phi2)
	k2(2)=k2_mag*sin(theta2)*sin(phi2)
	k2(3)=k2_mag*cos(theta2)
c
	p1=sqrt(k1(1)**2+k1(2)**2)		!transverse momenta of muon #1, GeV
	p2=sqrt(k2(1)**2+k2(2)**2)		!transverse momenta of muon #2, GeV
	q2_T=(k1(1)+k2(1))**2+(k1(2)+k2(2))**2 ! this is transverse momentum transfer squared
	q2=q2_T+(E0-k1(3)-k2(3))**2  ! this is 3-momentum transfer squared
	c1=p1**2+m_part**2
	c2=p2**2+m_part**2
	JS=1./c1-1./c2	!units of 1/GeV^2	!scalar current, units of GeV^-2
	do i=1,2
		JT(i)=k1(i)/c1+k2(i)/c2	!vector current, units of GeV^-1
	end do
c
	phi_JT=acos(JT(1)/sqrt(JT(1)**2+JT(2)**2))	!phi angle of JT wrt to x axis, radians
	if (JT(2).lt.0.) phi_JT=2.*pi-phi_JT
c
     	W_unpol = m_part**2*JS**2+(x**2+(1.-x)**2)*(JT(1)**2+JT(2)**2)
c     	W_pol = -2.*x*(1.-x)*((p2/c2)**2*cos(2.*phi2)+(p1/c1)**2*cos(2.*phi1)+2.*(p2/c2)*(p1/c1)*cos(phi1+phi2)) !the Bakmaev expression
c	xsctn=2.*alpha**3*Z**2*E0**4*x**2*(1.-x)**2/(pi**2*q2_T**2)*(W_unpol+pol*W_pol) ! note the absence of cos(2phi_JT) in this expression
c     &	*hbarc**2/100.*1.e9*FF2(q2_T,ztgt,nuc_FF) !units of nb/sr^2  The denominator uses the transverse 3-momentum transfer^2, 
	W_pol = -2.*x*(1.-x)*(JT(1)**2+JT(2)**2)	!this is my reduction of the Bakmaev equations
	xsctn=2.*alpha**3*Z**2*E0**4*x**2*(1.-x)**2/(pi**2*q2_T**2)*(W_unpol+pol*cos(2.*phi_JT)*W_pol)  !this contains the cos(2phi_JT) term
     &	*hbarc**2/100.*1.e9*FF2(q2_T,ztgt,nuc_FF) !units of nb/sr^2  The denominator uses the transverse 3-momentum transfer^2, 
c					
	return
	end

File: RorysBH_evgen/lepton_event_v17_4_cpp.cpp
//	
//******************************************************************
// The reference for this is Bakmaev et al., Physics Letters B 660 (2008) 494-500, eqn. 23
// Had to correct a mistake in Eqn. 23 of their paper.   The cos(phi1 + phi2) term should be 
// multiplied by 2.  You can see this by comparing Wp in Eqn. 22 with the vector current part of Eqn. 23
//
// --------------------------------------------
double xsctn(double E0, int ztgt, double x, double theta1, double phi1, double theta2, double phi2, double pol, double m_part, bool nuc_FF)//units of nb/sr^2;
{
//implicit none
  double Z, W_unpol, W_pol, q2_T;
    double alpha, hbarc;
    double xsctnOut;
    double pi, E1, E2, k1_mag, k2_mag, p1, p2, q2, c1, c2, JS, JT[2], FF_nuc, FF_TFM;
    int i;
    //
    alpha = 7.297352e-3, hbarc = 0.197;
    //
    pi = acos(-1);
    //
    Z = float(ztgt);
    E1 = E0 * x;
    E2 = E0 * (1 - x);
    k1_mag = sqrt(pow(E1, 2) - pow(m_part, 2));
    k2_mag = sqrt(pow(E2, 2) - pow(m_part, 2));
    //std::cout << "k1_mag " << k1_mag <<"\n";
    //std::cout << "k2_mag " << k2_mag <<"\n";
    k1[0] = k1_mag * sin(theta1) * cos(phi1);
    k1[1] = k1_mag * sin(theta1) * sin(phi1);
    k1[2] = k1_mag * cos(theta1);
    //std::cout << "k1[0] " << k1[0] <<"\n";
    //std::cout << "k1[1] " << k1[1] <<"\n";
    //std::cout << "k1[2] " << k1[2] <<"\n";
    k2[0] = k2_mag * sin(theta2) * cos(phi2);
    k2[1] = k2_mag * sin(theta2) * sin(phi2);
    k2[2] = k2_mag * cos(theta2);
    //std::cout << "k2[0] " << k2[0] <<"\n";
    //std::cout << "k2[1] " << k2[1] <<"\n";
    //std::cout << "k2[2] " << k2[2] <<"\n";
    //
    p1 = sqrt(pow(k1[0], 2) + pow(k1[1],2));//transverse momenta of muon #1, GeV
    //std::cout << "p1 " << p1 <<"\n";
    p2 = sqrt(pow(k2[0], 2) + pow(k2[1],2));//transverse momenta of muon #2, GeV
    //std::cout << "p2 " << p2 <<"\n";
    q2_T = pow((k1[0] + k2[0]),2) + pow((k1[1] + k2[1]),2); // this is transverse momentum transfer squared
    //std::cout << "q2_T " << q2_T <<"\n";
    q2 = q2_T + pow((E0 - k1[2] - k2[2]), 2); // this is 3 - momentum transfer squared
    //std::cout << "q2 " << q2 <<"\n";
    c1 = pow(p1, 2) + pow(m_part, 2);
    //std::cout << "c1 " << c1 <<"\n";
    c2 = pow(p2, 2) + pow(m_part, 2);
    //std::cout << "c2 " << c2 << "\n";
    JS = 1/c1 - 1/c2;//units of 1/GeV^2//scalar current, units of GeV^ - 2;
    //std::cout << "JS " << JS <<"\n";
    i = 0;
    while(i < 2){
      JT[i] = k1[i]/c1 + k2[i]/c2;//vector current, units of GeV^ - 1;
      //std::cout << "JT[i] " << JT[i] <<"\n";
      i++;
      
    }


    phi_JT = acos(JT[0]/sqrt(pow(JT[0],2) + pow(JT[1], 2)));//phi angle of JT wrt to x axis, radians
    if (JT[1] < 0) phi_JT = 2*pi - phi_JT;
    //std::cout << "phi_JT " << phi_JT <<"\n";
//
    W_unpol = pow(m_part,2) * pow(JS,2) + (pow(x,2) + pow((1 -x),2)) * (pow(JT[1],2) + pow(JT[2], 2));
    //std::cout << "W_unpol " << W_unpol <<"\n";
//     	W_pol = -2.*x*(1.-x)*((p2/c2)**2*cos(2.*phi2)+(p1/c1)**2*cos(2.*phi1)+2.*(p2/c2)*(p1/c1)*cos(phi1+phi2)) !the Bakmaev expression
//	xsctn=2.*alpha**3*Z**2*E0**4*x**2*(1.-x)**2/(pi**2*q2_T**2)*(W_unpol+pol*W_pol) ! note the absence of cos(2phi_JT) in this expression
//     &	*hbarc**2/100.*1.e9*FF2(q2_T,ztgt,nuc_FF) !units of nb/sr^2  The denominator uses the transverse 3-momentum transfer^2, 
    W_pol = -2 * x * (1 - x) * (pow(JT[1], 2) + pow(JT[2], 2));//this is my reduction of the Bakmaev equations;
    //std::cout << "W_pol " << W_pol <<"\n";
    xsctnOut = 2 * pow(alpha,3) * pow(Z, 2) * pow(E0, 4) * pow(x, 2) * pow((1 - x), 2)/(pow(pi,2) * pow(q2_T, 2)) * (W_unpol + pol * cos(2 * phi_JT) * W_pol) * pow(hbarc, 2)/100 * 1e9 * FF2(q2_T, ztgt, nuc_FF);
    //std::cout << xsctnOut << "\n";
//this contains the cos(2phi_JT) term*hbarc**2/100.*1.e9*FF2(q2_T, ztgt, nuc_FF) //units of nb/sr^2 The denominator uses the transverse 3 - momentum transfer^2
//
    return xsctnOut;
}
