File: lepton_event_v17_4.f
c
c*******************************************************************
c
	real*8 function Brem(brem_init,cobrems,E0,Egamma)
	implicit none
	real*8 E0,Egamma,Eg(500),Br(500)
	integer*8 i,imax,ipoint
	logical brem_init,cobrems
	common /Brem_spect/ Eg,Br
c	
	Brem=0.
c
	if (brem_init) then  !open and read coherent Brem file
		open(unit=2,file='CobremsDistribution.dat')
		i=1
10 		continue
		read(2,*,end=20) Eg(i),Br(i) 
c		print *, Eg(i), Br(i)
		i=i+1
		go to 10
20 		continue
		imax=i-1
		close(2)
		brem_init=.false.	!done with initialization
		return
	end if
c
	if(.not.cobrems) then
		Brem=E0/Egamma
		return
	end if
c
	if (cobrems) then !return coherent brems distribution
		ipoint=nint((Egamma +.02)/.04)	
		Brem=Br(ipoint)
		return
	end if
	end

File: RorysBH_evgen/lepton_event_v17_4_cpp.cpp
//
//*******************************************************************
//
// --------------------------------------------
double Brem(bool brem_init, bool cobrems, double E0, double Egamma){
    double Eg[300], Br[300];
    int i, imax, ipoint;
    double bremOut;
    i = 0;
    FILE *CBD;
    if (brem_init == true){//fopen and scanf coherent Brem file
      CBD = fopen("CobremsDistribution.dat", "r");
      //std::cout << "i have opened the .dat file\n";
      while(i < 300){
	    fscanf(CBD,"%lf %lf", &brem_spect.Eg[i], &brem_spect.Br[i]);
	    //std::cout << i << "i have scanned .dat file\n";
	    i = i + 1;
      }
      //std::cout << "i have finished the scan\n";  
      imax = i - 1;
      fclose(CBD);
      //std::cout << "i have closed the file \n";
      brem_init = false;//done with initialization;
      //return bremOut;
    }
    if (!cobrems){
        bremOut = E0/Egamma;
        //return bremOut;
    }
    //
    if (cobrems){ //return coherent brems distribution
        ipoint = int((Egamma + .02)/.04);
        bremOut = brem_spect.Br[ipoint];
        //return bremOut;
    }
    //std::cout << "i am about to return\n";
    return bremOut;
}
